# Schedule

./: Schedule.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Helpers/CalendarHelper/: ShamsiCalendarHelper.cs  TimeHelper.cs
Application/Helpers/IdentityHelper/: IUserIdentityService.cs
Application/Helpers/SecurityHelper/: HashStringHelper.cs
Application/Interfaces/: IAccountService.cs  IGoalService.cs  IPlanService.cs  IRuleService.cs  IRulesService.cs
Application/Services/: AccountService.cs  GoalService.cs  PlanService.cs  RuleService.cs  RulesService.cs
Application/ViewModels/Account/: ChangePasswordViewModel.cs  ChangePasswordVm.cs  LogInViewModel.cs  LogInVm.cs  SignInViewModel.cs  SignInVm.cs  UserPanelViewModel.cs  UserPanelVm.cs
Application/ViewModels/Goal/: AddGoalVm.cs  ShowGoalsViewModel.cs  ShowGoalsVm.cs
Application/ViewModels/Plan/: ShowDefaultPlanViewModel.cs  ShowPlanViewModel.cs  ShowPlanVm.cs  ShowWeeklyPlanViewModel.cs  ShowWeeklyPlanVm.cs
Application/ViewModels/Rule/: AddRuleDto.cs  EditRulesViewModel.cs  EditRulesVm.cs  ShowRulesViewModel.cs  ShowRulesVm.cs
BlazorUi/: App.razor  BlazorUi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorUi/Pages/Account/: Login.razor  SignIn.razor
BlazorUi/Pages/Goals/: AddGoal.razor  ShowGoals.razor
BlazorUi/Pages/Plan/: EditDefaultPlan.razor  EditNextPlan.razor  ShowPlan.razor
BlazorUi/Pages/Rules/: AddRule.razor  EditRules.razor  ShowRules.razor
BlazorUi/Properties/: launchSettings.json
BlazorUi/Services/: UserIdentityService.cs
BlazorUi/Shared/: MainLayout.razor
BlazorUi/wwwroot/css/: site.css
BlazorUi/wwwroot/css/bootstrap/: bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
Domain/Entities/: DailySchedule.cs  DefaultSchedule.cs  Goal.cs  Note.cs  Rule.cs  RuleDivorce.cs  ScheduleTask.cs  User.cs  WeeklySchedule.cs
Domain/Enums/: DateCategory.cs  GoalStatus.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Contexts/: ScheduleDbContext.cs
Persistence/Migrations/: 20210725164253_InitDb.Designer.cs  20210725164253_InitDb.cs  20210804221745_AddTaskDone.Designer.cs  20210804221745_AddTaskDone.cs  20220427125225_InitDb.Designer.cs  20220427125225_InitDb.cs  ScheduleDbContextModelSnapshot.cs
Schedule.Application/: Schedule.Application.csproj
Schedule.Application/Helpers/CalendarHelper/: ShamsiCalendarHelper.cs  TimeHelper.cs
Schedule.Application/Helpers/SecurityHelper/: HashStringHelper.cs
Schedule.Application/Interfaces/: IAccountService.cs  IGoalService.cs  IPlanService.cs  IRulesService.cs
Schedule.Application/Services/: AccountService.cs  GoalService.cs  PlanService.cs  RulesService.cs
Schedule.Application/ViewModels/Account/: ChangePasswordViewModel.cs  LogInViewModel.cs  SignInViewModel.cs  UserPanelViewModel.cs
Schedule.Application/ViewModels/Goal/: ShowGoalsViewModel.cs
Schedule.Application/ViewModels/Plan/: ShowDefaultPlanViewModel.cs  ShowPlanViewModel.cs
Schedule.Application/ViewModels/Rule/: EditRulesViewModel.cs  ShowRulesViewModel.cs
Schedule.Domain/Models/: DefaultSchedule.cs  ScheduleTask.cs  User.cs  UserGoals.cs  UserRules.cs
Schedule.Infra.Data/: Schedule.Infra.Data.csproj
Schedule.Infra.Data/Contexts/: ScheduleDbContext.cs
Schedule.Infra.Data/Migrations/: 20210725164253_InitDb.Designer.cs  20210725164253_InitDb.cs  20210804221745_AddTaskDone.Designer.cs  20210804221745_AddTaskDone.cs  ScheduleDbContextModelSnapshot.cs
Schedule.Infra.IoC/: DependencyContainer.cs  Schedule.Infra.IoC.csproj
Schedule.Presentation/Schedule.BlazorServer/: Program.cs  Schedule.BlazorServer.csproj  Startup.cs  _Imports.razor
Schedule.Presentation/Schedule.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Schedule.Presentation/Schedule.BlazorServer/Pages/Account/: Login.razor  SignIn.razor
Schedule.Presentation/Schedule.BlazorServer/Pages/Goals/: ShowGoals.razor
Schedule.Presentation/Schedule.BlazorServer/Pages/Plan/: EditDefaultPlan.razor  EditNextPlan.razor
Schedule.Presentation/Schedule.BlazorServer/Pages/Rules/: EditRules.razor
Schedule.Presentation/Schedule.BlazorServer/Properties/: launchSettings.json
Schedule.Presentation/Schedule.BlazorServer/Shared/: MainLayout.razor
