<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Application\Schedule.Application.csproj" />
    <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
    <ProjectReference Include="..\Schedule.Infra.Data\Schedule.Infra.Data.csproj" />
  </ItemGroup>

</Project>
