<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Schedule.Application\Schedule.Application.csproj" />
    <ProjectReference Include="..\..\Schedule.Infra.IoC\Schedule.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\Schedule.Infra.Data\Schedule.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazored.localstorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="system.text.json" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
